<!DOCTYPE html>
<html>

 <head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 
 <body>
<table>
 <caption>Large North American Mammals</caption>
 <thead>
  <tr>
   <th></th>
   <th> Moose </th>
   <th> Elk </th>
   <th> Bison </th>
   <th> Brown Bear </th>
   <th> Gray Wolf </th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <th> Height </th>
   <td> 4.5-7 ft </td>
   <td> 4-5 ft </td>
   <td> 8 ft </td>
   <td> 2.5-5 ft </td>
   <td> 2-3 ft </td>
  </tr>
  <tr>
   <th> Weight </th>
   <td> 450-1500 lbs </td>
   <td> 400-750 lbs </td>
   <td> 800-2,200 lbs </td>
   <td> 200-1,300 lbs </td>
   <td> 50-180 lbs </td>
  </tr>
  <tr>
   <th> Diet </th>
   <td> Herbivorous </td>
   <td> Herbivorous </td>
   <td> Herbivorous </td>
   <td> Omnivorous </td>
   <td> Carnivorous </td>
  </tr>
  <tr>
   <th> Lifespan </th>
   <td> 15-25 years </td>
   <td> 10-13 years </td>
   <td> 15 years </td>
   <td> 35 years </td>
   <td> 6-8 years </td>
  </tr>
  <tr>
   <th> Status </th>
   <td> Least Concern </td>
   <td> Least Concern </td>
   <td> Near Threatened </td>
   <td> Least Concern </td>
   <td> Least Concern </td>
  </tr>
 </tbody>
 <tfoot>
   <tr>
     <td colspan="2"><b> Footer 1 :) </b></td>
     <td colspan="4"><b> Footer 2 ;) </b></td>
   </tr>
 </tfoot>
</table>
<ul>
<li>Animal Fight Club Champion</li>
<ul>
  <li>
    Brown Bear
  </li>
</ul>
<li>Animal Fight Club Runner-Up</li>
<ul>
  <li>
    Bison
  </li>
</ul>
<li>Animal Fight Club Bronze Medalist</li>
<ul>
  <li>
    Moose
  </li>
</ul>
</ul>
<br />
<div align="center" id="outer-div" class="outer-content">
  <div align="center" id="inner-div" class="inner-content">
  ***Here is some content***
  </div>
</div>
<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
        <legend>Some GET Data</legend>
        <p>
          <label>text_input:
            <input type="text" name="text_input" size="30" maxlength="100">
          </label>
        </p>
        <p>
          <label>numerical_input:
            <input type="number" name="numerical_input" size="30" maxlength="100">
          </label>
        </p>
        <p>
          <label>password_input:
            <input type="password" name="password_input" size="30" maxlength="100">
          </label>
        </p>
       <p>Select Between:
            <br />
            <label>
              <input type="radio" name="candy" value="Snickers" />Snickers
            </label>
            <br />
            <label>
              <input type="radio" name="candy" value="Skittles" />Skittles
            </label>
            <br />
            <label>
              <input type="radio" name="candy" value="Mentos" />Mentos
            </label>
        </p>
        
        <br />
        <input type="submit" value="Submit" />
    </fieldset>
</form>
<br />
<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
        <legend>Some POST Data</legend>
        <p>
          <label>text_input:
            <input type="text" name="text_input" size="30" maxlength="100">
          </label>
        </p>
        <p>
          <label>numerical_input:
            <input type="number" name="numerical_input" size="30" maxlength="100">
          </label>
        </p>
        <p>
          <label>password_input:
            <input type="password" name="password_input" size="30" maxlength="100">
          </label>
        </p>
       <p>Select Between:
            <br />
            <label>
              <input type="radio" name="candy" value="Snickers" />Snickers
            </label>
            <br />
            <label>
              <input type="radio" name="candy" value="Skittles" />Skittles
            </label>
            <br />
            <label>
              <input type="radio" name="candy" value="Mentos" />Mentos
            </label>
        </p>
        
        <br />
        <input type="submit" value="Submit" />
    </fieldset>
</form>
<br />
 </body>
</html>
