<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="menuBanner">
      <h1>
        <button id="Projects" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365';">Projects</button>
        <button id="Blogs" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/blog';">Blog</button>
        <button id="Participate" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/participate';">Participate</button>
        <button id="Downloads" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/downloads';">Downloads</button>
      </h1>
    </div>
    <div class="container">
      <h2>Blog Posts</h2>
      <div id="myBlogs">
        <ul class="list-group">
  	  <a href=https://medium.com/@slucasmyer/constructing-a-monte-carlo-simulation-using-python-c8f71f42d805><li class="list-group-item active">Constructing a Monte Carlo Simulation Using Python</li></a>
  	  <a href=https://medium.com/@slucasmyer/decision-tree-algorithms-28296e711fa3><li class="list-group-item">Decision Tree Algorithms</li></a>
  	  <a href=https://medium.com/@slucasmyer/pythons-dict-setdefault-c8bcdf37be6b><li class="list-group-item">Python's Dict.setdefault()</li></a>
  	  <a href=https://medium.com/@slucasmyer/git-branches-6c95cc03392c><li class="list-group-item">Git Branches</li></a>
	</ul>
      </div>
    </div>
    <br></br>
    <div class="container">
    <p>Suggest an idea for a new blog post</p>
    <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
    <div class="js-stacks-validation">
      <div class="ps-relative">
        <textarea id="wmd-input" name="post-text" class="wmd-input s-input bar0 js-post-body-field processed" data-post-type-id="2" cols="92" rows="15" tabindex="101" data-min-length=""></textarea>
      <div class="grippie bbr-sm" style="margin-right: 0px;"></div>
      </div>
      <div class="s-input-message mt4 d-none js-stacks-validation-message"></div>
    </div>
    <button type="submit" formmethod="post">Submit</button>
    </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
