<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="menuBanner">
      <h1>
        <button id="Projects" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365';">Projects</button>
        <button id="Blogs" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/blog';">Blog</button>
        <button id="Participate" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/participate';">Participate</button>
        <button id="Downloads" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/downloads';">Downloads</button>
      </h1>
    </div>
    <div class="container">
      <h2>Like this exceptionally crude personal website? Download its constituent pages and use as a template for your very own exceptionally crude personal website!</h2>
      <br></br>
      <a href="http://flip3.engr.oregonstate.edu:17365/homeGen" download="homeGen.js">
        <button>homeGen.js file</button>
      </a>
      <br></br>
      <a href="http://flip3.engr.oregonstate.edu:17365" download="projects.html">
	<button>projects.html file</button>
      </a>
      <br></br>
      <a href="http://flip3.engr.oregonstate.edu:17365/blog" download="blog.html">
        <button>blog.html file</button>
      </a>
      <br></br>
      <a href="http://flip3.engr.oregonstate.edu:17365/participate" download="participate.html">
        <button>participate.html file</button>
      </a>
      <br></br>
      <a href="http://flip3.engr.oregonstate.edu:17365/downloads" download="downloads.html">
        <button>downloads.html file</button>
      </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"   integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
