<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="menuBanner">
      <h1>
        <button id="Projects" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365';">Projects</button>
        <button id="Blogs" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/blog';">Blog</button>
        <button id="Participate" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/participate';">Participate</button>
        <button id="Downloads" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/downloads';">Downloads</button>
      </h1>
    </div>
    <div class="container">
      <h2>Participate for the Chance to Win Nothing!</h2>
      <p>(and have your answers compiled to be used against you at a later date)</p>
      <br></br>
      <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
        <p>Who really won the 2020 election?</p>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="Question1" id="inlineRadio1" value="AgentOrange">
          <label class="form-check-label" for="inlineRadio1">Agent Orange</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="Question1" id="inlineRadio2" value="Grandpa">
          <label class="form-check-label" for="inlineRadio2">Grandpa</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="Question1" id="inlineRadio3" value="GeorgeSoros">
          <label class="form-check-label" for="inlineRadio3">George Soros</label>
        </div>
        <br></br>
        <p>Best tasting animal?</p>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="Question2" id="inlineRadio1" value="Cuttlefish">
          <label class="form-check-label" for="inlineRadio1">Cuttlefish</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="Question2" id="inlineRadio2" value="KomodoDragon">
          <label class="form-check-label" for="inlineRadio2">Komodo Dragon</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="Question2" id="inlineRadio3" value="Pangolin">
          <label class="form-check-label" for="inlineRadio3">Pangolin</label>
        </div>
        <br></br>
        <p>Best excuse for a vacation?</p>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="Question3" id="inlineRadio1" value="CurrentRoutineIsBoring">
          <label class="form-check-label" for="inlineRadio1">Current routine is boring</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="Question3" id="inlineRadio2" value="GroundsToBeFired">
          <label class="form-check-label" for="inlineRadio2">Grounds to be fired</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="Question3" id="inlineRadio3" value="HaveTooMuchMoney">
          <label class="form-check-label" for="inlineRadio3">Have too much money</label>
        </div>
	<button type="submit" formmethod="post">Submit</button>
      </form>
    </div>
    <br></br>
    <div class="container">
     <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
      <div>
	<p>Have an idea for a survey question? Let us know so we can improve!</p>
      </div>
      <div class="form-row">
        <div class="col-md-4">
          <input type="text" class="form-control" name="FirstName" id="FirstName" placeholder="First Name">
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" name="LastName" id="LastName" placeholder="Last Name">
        </div>
	<div class="col-md-4">
          <input type="email" class="form-control" name="EmailAddress" id="EmailAddress" placeholder="Email">
        </div>
      </div>
      <br></br>
      <div class="form-row">
	<div class="col-md-8">
          <input type="text" class="form-control" name="ProposedQuestion" id="ProposedQuestion" placeholder="Proposed Question">
        </div>
      </div>
      <br></br>
      <div class="form-row">
        <div class="col-md-4">
          <input type="text" class="form-control" name="Response1" id="Response1" placeholder="Response 1">
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" name="Response2" id="Response2" placeholder="Response 2">
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" name="Response3" id="Response3" placeholder="Response 3">
        </div>
      </div>
      <button type="submit" formmethod="post">Submit</button>
     </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
