<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="menuBanner">
      <h1>
        <button id="Projects" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365';">Projects</button>
        <button id="Blogs" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/blog';">Blog</button>
        <button id="Participate" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/participate';">Participate</button>
        <button id="Downloads" onclick="window.location.href='http://flip3.engr.oregonstate.edu:17365/downloads';">Downloads</button>
      </h1>
    </div>
    <div class="container">
      <h2>Personal Projects</h2>  
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox" style=" width:100%; height: 600px !important;">
          <div class="item active">
            <a href="https://github.com/slucasmyer/TSLA-from-Twitter">
            <img src="/assets/tesla.jpg" alt="$TSLA from TSLA" style="width:100%;">
            <div class="carousel-caption">
              <h3>$TSLA from TSLA</h3>
              <p>Tesla stock price prediction from Tesla Twitter volume & sentiment.</p>
            </div>
          </div>
    
          <div class="item">
            <a href="https://github.com/slucasmyer/COVID-Clustering">
            <img src="/assets/covid-econ.png" alt="COVID-Clustering" style="width:100%;">
            <div class="carousel-caption">
              <h3>COVID-Clustering</h3>
              <p>An analysis of COVID-19-related Twitter milieux in March 2020.</p>
            </div>
          </div>
        
          <div class="item">
            <a href="https://github.com/slucasmyer/NFL-Draft-Predictions">
            <img src="/assets/NFL-Draft.png" alt="NFL Draft Predictions" style="width:100%;">
            <div class="carousel-caption">
              <h3>NFL Draft Predictions</h3>
              <p>Predictions of whether and in which round a player will be drafted based on NFL combine data.</p>
            </div>
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"   integritysha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integritysha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

